# Plataforma-de-Lanches

./: Plataforma de Lanches.sln  README.md
Plataforma de Lanches/: Plataforma de Lanches.csproj  Program.cs  Startup.cs  appsettings.json
Plataforma de Lanches/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminGraficoController.cs  AdminImagensController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
Plataforma de Lanches/Areas/Admin/Services/: GraficoVendasService.cs  RelatorioVendasService.cs
Plataforma de Lanches/Areas/Admin/Views/: _ViewImports.cshtml
Plataforma de Lanches/Areas/Admin/Views/Admin/: Index.cshtml
Plataforma de Lanches/Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Plataforma de Lanches/Areas/Admin/Views/AdminGrafico/: Index.cshtml
Plataforma de Lanches/Areas/Admin/Views/AdminImagens/: GetImagens.cshtml  Index.cshtml  UploadFiles.cshtml
Plataforma de Lanches/Areas/Admin/Views/AdminLanches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Plataforma de Lanches/Areas/Admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoLanches.cshtml
Plataforma de Lanches/Areas/Admin/Views/AdminRelatorioVendas/: Index.cshtml  RelatorioVendasSimples.cshtml
Plataforma de Lanches/Areas/Admin/Views/Shared/: _Layout.cshtml
Plataforma de Lanches/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Plataforma de Lanches/Context/: AppDbContext.cs
Plataforma de Lanches/Controllers/: AccountController.cs  CarrinhoCompraController.cs  Contato.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs  TesteController1.cs
Plataforma de Lanches/Migrations/: 20250817230810_MigracaoInicial.Designer.cs  20250817230810_MigracaoInicial.cs  20250817233407_PopularCategorias.Designer.cs  20250817233407_PopularCategorias.cs  20250817233644_PopularLanches.Designer.cs  20250817233644_PopularLanches.cs  20250822202916_CarrinhoCompraItem.Designer.cs  20250822202916_CarrinhoCompraItem.cs  20250825131348_PedidoDetalhe.Designer.cs  20250825131348_PedidoDetalhe.cs  20250825152321_AdicionarIdentity.Designer.cs  20250825152321_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
Plataforma de Lanches/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
Plataforma de Lanches/Properties/: launchSettings.json
Plataforma de Lanches/Repository/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
Plataforma de Lanches/Repository/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
Plataforma de Lanches/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
Plataforma de Lanches/TagHelpers/: EmailTagHelper.cs
Plataforma de Lanches/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
Plataforma de Lanches/Views/: _ViewImports.cshtml
Plataforma de Lanches/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Plataforma de Lanches/Views/CarrinhoCompra/: Index.cshtml
Plataforma de Lanches/Views/Contato/: Index.cshtml
Plataforma de Lanches/Views/Home/: Index.cshtml
Plataforma de Lanches/Views/Lanche/: Details.cshtml  List.cshtml
Plataforma de Lanches/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cs  CheckoutCompleto.cshtml
Plataforma de Lanches/Views/Shared/: _Carousel.cshtml  _Footer.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Plataforma de Lanches/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
(+1 files in other folders)
